/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@nice-blue: #5B83AD;
@turquoise: #1ABC9C;
@green-sea: #16A085;
@emerald: #2ECC71;
@nephritis: #27AE60;
@petermann-river: #3498DB;
@belize-hole: #2980B9;
@amethyst: #9B59B6;
@wisteria: #8E44AD;
@wet-asphalt: #34495E;
@mignight-blue: #2C3E50;
@concrete: #95A5A6;
@asbestos: #7F8C8D;
@clouds: #ECF0F1;
@silver: #BDC3C7;
@alizarin: #E74C3C;
@pome-granate: #C0392B;
@carrot: #E67E22;
@pumpkin: #D35400;
@sun-flower: #F1C40F;
@orange: #F39C12;

.flex
{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.flexWrap
{
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flexVertical
{
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

.flexAuto
{
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
}

.flexOrder (@order)
{
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    -o-order: @order;
    order: @order;
}

.userSelect (@value)
{
    -webkit-user-select: @value;
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
    user-select: @value;
}

.transition (@property, @duration)
{
    -webkit-transition: @property @duration;
    -moz-transition: @property @duration;
    -ms-transition: @property @duration;
    -o-transition: @property @duration;
    transition: @property @duration;
}

/* ==================== */

html
{
    height: 100%;
}

body
{
    .flex;
    .flexVertical;

    height: 100%;

    color: #cccccc;
}

header
{
    background-color: @petermann-river;

    height: 50px;
}

footer
{
    background-color: @belize-hole;

    height: 50px;
}

#main
{
    .flex;
    .flexAuto;
}

#toolsContainer
{
    width:200px;
}

#toolsContainer .label
{
    .flexAuto;

    .userSelect(none);

    color: @wet-asphalt;

    line-height: 30px;

    cursor: default;
}

.box
{
    margin: 10px;
    margin-right: 0px;
    padding: 10px;

    border-radius: 5px;

    background-color: @clouds;
}

.boxLine
{
    .flex;
}

.boxLine + .boxLine
{
    margin-top: 5px;
}

.colorsBox
{
    .flex;
    .flexWrap;
}

.colorsBox > div
{
    @size: 28px;
    width: @size;
    height: @size;

    cursor:pointer;

    .transition(border-radius, 0.5s);
}

.colorsBox > div:hover
{
    .colorSelected;
}

.colorSelected
{
    border-radius: 14px;
}

.colorWhite { background-color: white; }
.colorBlack { background-color: @mignight-blue; }
.colorRed { background-color: @alizarin; }
.colorYellow { background-color: @sun-flower; }
.colorGreen { background-color: @emerald; }
.colorCyan { background-color: @turquoise; }
.colorBlue { background-color: @petermann-river; }
.colorMagenta { background-color: @amethyst; }
.colorLightRed { background-color: lighten(@alizarin, 10%); }
.colorLightYellow { background-color: lighten(@sun-flower, 10%); }
.colorLightGreen { background-color: lighten(@emerald, 10%); }
.colorLightCyan { background-color: lighten(@turquoise, 10%); }
.colorLightBlue { background-color: lighten(@petermann-river, 10%); }
.colorLightMagenta { background-color: lighten(@amethyst, 10%); }
.colorDarkRed { background-color: @pome-granate; }
.colorDarkYellow { background-color: @orange; }
.colorDarkGreen { background-color: @nephritis; }
.colorDarkCyan { background-color: @green-sea; }
.colorDarkBlue { background-color: @belize-hole; }
.colorDarkMagenta { background-color: @wisteria; }

#colorWhite
{
    .flexOrder(19);

    .colorWhite;

    width: 84px - 2px;
    height: 28px - 2px;

    border: 1px solid @wet-asphalt;
}

#colorBlack
{
    .flexOrder(20);

    .colorBlack;

    width: 84px;
}

#colorRed
{
    .flexOrder(7);

    .colorRed;
}

#colorYellow
{
    .flexOrder(8);

    .colorYellow;
}

#colorGreen
{
    .flexOrder(9);

    .colorGreen;
}

#colorCyan
{
    .flexOrder(10);

    .colorCyan;
}

#colorBlue
{
    .flexOrder(11);

    .colorBlue;
}

#colorMagenta
{
    .flexOrder(12);

    .colorMagenta;
}

#colorLightRed
{
    .flexOrder(1);

    .colorLightRed;
}

#colorLightYellow
{
    .flexOrder(2);

    .colorLightYellow;
}

#colorLightGreen
{
    .flexOrder(3);

    .colorLightGreen;
}

#colorLightCyan
{
    .flexOrder(4);

    .colorLightCyan;
}

#colorLightBlue
{
    .flexOrder(5);

    .colorLightBlue;
}

#colorLightMagenta
{
    .flexOrder(6);

    .colorLightMagenta;
}

#colorDarkRed
{
    .flexOrder(13);

    .colorDarkRed;
}

#colorDarkYellow
{
    .flexOrder(14);

    .colorDarkYellow;
}

#colorDarkGreen
{
    .flexOrder(15);

    .colorDarkGreen;
}

#colorDarkCyan
{
    .flexOrder(16);

    .colorDarkCyan;
}

#colorDarkBlue
{
    .flexOrder(17);

    .colorDarkBlue;
}

#colorDarkMagenta
{
    .flexOrder(18);

    .colorDarkMagenta;
}

.instructionsBox
{
    .flex;
    .flexWrap;
}

.instructionsBox > div
{
    width: 56px;
    height: 30px;

    color: @wet-asphalt;

    .userSelect(none);

    cursor:pointer;
}

#sourcePietContainer
{
    .flex;
    .flexVertical;
    .flexAuto;

    min-height: 0px;
    min-width: 0px;

    margin: 10px;

    border: 10px solid @clouds;
    border-radius: 5px;

    overflow-x: auto;
}

#sourcePietContainer > .row
{
    .flex;
    .flexAuto;
}

#sourcePietContainer > .row > .cell
{
    .flexAuto;

    min-width:20px;
    min-height:20px;
    
    box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);

    border-right:1px solid @clouds;
    border-bottom:1px solid @clouds;
}

/* ======================== */

.button
{
    background-color: @emerald;
    border-radius: 5px;
    border: 0px;
    color: white;
    font-family: sans-serif;
    font-size:10pt;
    padding:0.5em;
    text-decoration:none;

    -webkit-transition: background-color 0.5s;
}

.buttonGroup
{
    display:inline-block;
    font-size:0pt;
}

.buttonGroup>.button
{
    border-radius:0px;
}

.buttonGroup>.button+.button
{
    border-left:none;
}

.buttonGroup>.button:first-child
{
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.buttonGroup>.button:last-child
{
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
}

.button:hover
{
    background-color: @nephritis;
}

.button:active{
    background: @nephritis;
}

.button:focus
{
    outline:none;
}

[class^="icon-"]
{
    display:inline-block;
    width:18px;
    height:18px;

    background-size:18px;
    opacity:0.5;
    
    vertical-align:middle;
}

.icon-add
{
    background-image:url(../img/icon/Batch-master/SVG/add.svg);
}

.icon-remove
{
    background-image:url(../img/icon/Batch-master/SVG/remove.svg);
}

/* ========== Scrollbar ========== */

/* Let's get this party started */
#sourcePietContainer::-webkit-scrollbar
{
    width: 12px;
    height: 12px;
}

/* Track */
#sourcePietContainer::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
#sourcePietContainer::-webkit-scrollbar-thumb
{
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

#sourcePietContainer::-webkit-scrollbar-thumb:window-inactive
{
    background: rgba(255,0,0,0.4);
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
